@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700,800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

body {
	@apply bg-main-50;
}

header {
	.logo {
		display: inline-block;

		img {
			height: 4rem;
		}
	}
}

main {
	min-height: 100vh;
}

/*=================================================================================================
MAIN LAYOUT
=================================================================================================*/

.mainLayout {
	display: grid;
	grid-template-columns: auto 1fr;
	.sideBar {
		background: #fff;
		@apply py-2;
		left: 0;
		height: 100vh;
		width: 24rem;
		.__picker {
			width: 100% !important;
		}
	}
	#results {
		width: 100%;
		height: 100vh;
		overflow-y: scroll;
		display: flex;
		align-items: center;

		.__textPreview {
			@apply flex gap-4 flex-col py-6;
			.__text {
				text-overflow: ellipsis;
				overflow: hidden;
				white-space: nowrap;
				line-height: 1.2em;
				text-align: left !important;
				margin: 0;
				align-self: center;
				@apply transition-all duration-300 text-gray-800;
				&.--h1,
				&.--h2 {
					margin-bottom: -0.2em;
				}
				&.--h3,
				&.--h4 {
					margin-bottom: -0.1em;
				}
				&.--h1,
				&.--h2,
				&.--h3,
				&.--h4,
				&.--h5,
				&.--h6 {
					font-weight: bold;
					letter-spacing: -0.015em;
				}
			}

			.__combo {
				grid-template-columns: max(10vw, 150px) 1fr;
				@apply grid gap-4 grid-flow-col align-baseline;
			}

			.__desc {
				text-align: right;
				display: flex;
				flex-direction: row;
				align-self: flex-end;
				justify-content: flex-end;
				@apply gap-4;

				h3 {
					align-self: baseline;
					margin: 0;
					line-height: 1.2rem;
					font-weight: bold;
					order: 5;
					@apply text-base text-main-500 text-opacity-50 uppercase;
				}

				p {
					float: right;
					width: auto;
					display: inline-block;
					@apply text-base m-0;
				}
			}
		}
	}
}

h1 {
	font-family: 'Poppins';
	font-size: 4rem;
}

p {
	@apply my-3;

	code {
		display: inline;
		padding: 0.25rem 0.5rem;
		@apply bg-main-500 bg-opacity-10 rounded text-main-500;
	}
}

label {
	@apply font-bold text-gray-600 block mb-1;
}

input,
select {
	@apply w-full rounded-lg border border-gray-500 border-opacity-10 bg-gray-100 p-2 text-gray-500 h-7;
}

.row {
	@apply gap-4;
}

/*=================================================================================================
CUSTOM CSS FOR LIBRARIES
=================================================================================================*/

.rcp-saturation {
	border-radius: 1rem !important;
}

.rcp-body {
	padding-left: 0 !important;
	padding-right: 0 !important;
}

.rcp-fields-element {
	gap: 2px !important;
}

.rcp-fields-element-input {
	--tw-bg-opacity: 1;
	background-color: rgba(241, 245, 249, var(--tw-bg-opacity)) !important;
	--tw-border-opacity: 0.1;
	border: 1px solid rgba(100, 116, 139, var(--tw-border-opacity));
	border-radius: 0.5rem !important;
	border-width: 1px !important;
	height: 3rem !important;
	// padding: .5rem;
	--tw-text-opacity: 1;
	color: rgba(100, 116, 139, var(--tw-text-opacity)) !important;

	&:focus {
		@apply border-main-500;
	}
}

.rcp-fields-element-label {
	font-weight: bold !important;
}

.rcp-hue {
	width: calc(100% - 40px) !important;
}
.rcp-fields {
	display: flex !important;
}

/*=================================================================================================
BLA
=================================================================================================*/

.__colorStep {
	position: relative;

	.badge {
		position: absolute;
		right: .75rem;
		font-size: 80%;
		display: inline-block;
		border-radius: .25rem;
		background: #fff;
		color: #000;
		font-weight: bold;
		padding: 0 .3rem;
	}
}